<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="软硬件要求 软件   VmWare WorkStation Pro Ubuntu系统镜像 C++IDE: Sublime Text3 C++编译器: gcc 4.8.4 巴斯勒相机SDK: pylon-5.2.0.13457-x86_64   IDE及编译器在Ubuntu系统中可通过系统命令安装，虚拟机、系统镜像及巴斯勒相机SDK可从链接处下载   硬件   巴斯勒相机，型号为Basler acA">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu环境下配置巴斯勒相机及相机测试">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;16&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;index.html">
<meta property="og:site_name" content="Welcome to My Catty Blog!">
<meta property="og:description" content="软硬件要求 软件   VmWare WorkStation Pro Ubuntu系统镜像 C++IDE: Sublime Text3 C++编译器: gcc 4.8.4 巴斯勒相机SDK: pylon-5.2.0.13457-x86_64   IDE及编译器在Ubuntu系统中可通过系统命令安装，虚拟机、系统镜像及巴斯勒相机SDK可从链接处下载   硬件   巴斯勒相机，型号为Basler acA">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;CreateVirtualMachine.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;Wel1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel2.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel3.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel4.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel5.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel6.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel7.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel8.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel10.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel11.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel12.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel18.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel19.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel20.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel13.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel14.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel15.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel17.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;wel16.jpg">
<meta property="article:published_time" content="2019-12-16T03:34:40.000Z">
<meta property="article:modified_time" content="2019-12-16T07:53:38.498Z">
<meta property="article:author" content="Yhan Shen">
<meta property="article:tag" content="basler">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95&#x2F;CreateVirtualMachine.png">

<link rel="canonical" href="http://yoursite.com/2019/12/16/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Ubuntu环境下配置巴斯勒相机及相机测试 | Welcome to My Catty Blog!</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome to My Catty Blog!</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">于涵先生的猫居所</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ShenYhan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/16/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yhan Shen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome to My Catty Blog!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Ubuntu环境下配置巴斯勒相机及相机测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-16 11:34:40 / 修改时间：15:53:38" itemprop="dateCreated datePublished" datetime="2019-12-16T11:34:40+08:00">2019-12-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Camera-Config/" itemprop="url" rel="index">
                    <span itemprop="name">Camera Config</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="软硬件要求"><a href="#软硬件要求" class="headerlink" title="软硬件要求"></a>软硬件要求</h4><ol>
<li><strong>软件</strong></li>
</ol>
<ul>
<li>VmWare WorkStation Pro</li>
<li>Ubuntu系统镜像</li>
<li>C++IDE: Sublime Text3</li>
<li>C++编译器: gcc 4.8.4</li>
<li>巴斯勒相机SDK: pylon-5.2.0.13457-x86_64</li>
</ul>
<blockquote>
<p>IDE及编译器在Ubuntu系统中可通过系统命令安装，虚拟机、系统镜像及巴斯勒相机SDK可从<a href="">链接</a>处下载</p>
</blockquote>
<ol start="2">
<li><strong>硬件</strong></li>
</ol>
<ul>
<li>巴斯勒相机，型号为Basler acA800-200gc</li>
<li>路由器</li>
</ul>
<h4 id="Ubuntu虚拟系统安装"><a href="#Ubuntu虚拟系统安装" class="headerlink" title="Ubuntu虚拟系统安装"></a>Ubuntu虚拟系统安装</h4><p>运行VmWare WorkStation Pro，点击<strong>创建新的虚拟机</strong></p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/CreateVirtualMachine.png" alt="CreateVirtualMachine"></p>
<p>选择自定义，点击下一步</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/Wel1.png" alt="Wel1"></p>
<p>选择<strong>稍后安装操作系统</strong>，点击下一步</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel2.jpg" alt="wel2"></p>
<p>选择Linux，Ubuntu版本，点击下一步</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel3.jpg" alt="wel3"></p>
<p>为此虚拟机命名，最好不要安装在C盘内，点击下一步</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel4.jpg" alt="wel4"></p>
<p><strong>处理器数量</strong>及<strong>每个处理器的内核数量</strong>根据计算机能力选择，不要出现“开启虚拟机将会失败，原因是为该虚拟机配置使用的虚拟处理器内核数量多于主机所支持的数量”即可</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel5.jpg" alt="wel5"></p>
<p>内存大小推荐4GB，可用左侧的滑杆选择4GB</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel6.jpg" alt="wel6"></p>
<p>在如下页面选择<strong>自定义硬件</strong>，点击<strong>新CD/DVD(SATA)</strong>，在右侧<strong>连接</strong>中选择<strong>使用ISO映像文件(M)</strong>，定位至之前下载好的Ubuntu系统镜像的安装包处，关闭后点击完成，即可创建虚拟机</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel7.jpg" alt="wel7"></p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel8.jpg" alt="wel8"></p>
<p>运行此虚拟机，待运行至如下界面时，左侧语言拉到最下选择<strong>中文(简体)</strong>，再点击右侧<strong>安装Ubuntu</strong></p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel10.jpg" alt="wel10"></p>
<p>点击继续，在如下界面选择<strong>清除整个磁盘并安装Ubuntu</strong>，点击<strong>现在安装</strong></p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel11.jpg" alt="wel11"></p>
<p>后续步骤为选择时区、键盘布局及用户信息的选择，最后点击<strong>继续</strong>即可开始安装，等待一段时间即可安装完成</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel12.jpg" alt="wel12"></p>
<h4 id="安装c-编译器"><a href="#安装c-编译器" class="headerlink" title="安装c++编译器"></a>安装c++编译器</h4><p>输入代码下载编译器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install gcc</span><br></pre></td></tr></table></figure>

<p>最后输入<code>gcc --version</code>查看gcc版本</p>
<h4 id="安装Sublime-Text-3及配置C-运行环境"><a href="#安装Sublime-Text-3及配置C-运行环境" class="headerlink" title="安装Sublime Text 3及配置C++运行环境"></a>安装Sublime Text 3及配置C++运行环境</h4><p>个人相对于其他IDE更喜欢Sublime Text 3的界面风格，在Ubuntu系统中下载Sublime Text 3也较为简便，打开终端输入如下命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:webupd8team/sublime-text-3</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install sublime-text-3</span><br></pre></td></tr></table></figure>

<p>在终端输入<code>subl</code>即可进入Sublime Text，点击<strong>Tools</strong>=&gt;<strong>Build System</strong>=&gt;<strong>New Build System…</strong>，并将这段代码复制进去，保存为C++Compile</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"cmd"</span> : [<span class="string">"g++"</span>, <span class="string">"-std=c++14"</span>, <span class="string">"$file_name"</span>, <span class="string">"-o"</span>, <span class="string">"$&#123;file_base_name&#125;"</span>, <span class="string">"-lm"</span>, <span class="string">"-Wall"</span>],</span><br><span class="line"><span class="attr">"file_regex"</span>: <span class="string">"^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"</span>,</span><br><span class="line"><span class="attr">"selector"</span> : <span class="string">"source.c, source.c++"</span>,</span><br><span class="line"><span class="attr">"shell"</span>:<span class="literal">false</span>,</span><br><span class="line"><span class="attr">"working_dir"</span> : <span class="string">"$file_path"</span>,</span><br><span class="line"></span><br><span class="line"><span class="attr">"variants"</span>:</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"C++Compile_Run"</span>,</span><br><span class="line">        <span class="attr">"cmd"</span>: [<span class="string">"gnome-terminal"</span>, <span class="string">"-e"</span>, <span class="string">"bash -c \"'$&#123;file_path&#125;/$&#123;file_base_name&#125;' ; read -p '\nPress any key to continue...'\""</span>]</span><br><span class="line">    &#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行时选择第二项，即可在终端中输出</p>
<blockquote>
<p>Sublime Text 3存在无法输入中文的情况，解决办法参见<a href="https://www.jianshu.com/p/bf05fb3a4709" target="_blank" rel="noopener">解决Ubuntu下Sublime Text 3无法输入中文</a></p>
</blockquote>
<h4 id="配置巴斯勒相机SDK及代码测试"><a href="#配置巴斯勒相机SDK及代码测试" class="headerlink" title="配置巴斯勒相机SDK及代码测试"></a>配置巴斯勒相机SDK及代码测试</h4><ol>
<li>安装VMware Tools</li>
</ol>
<p>传输文件至虚拟机内需要安装VmWare Tools，在VmWare WorkStation Pro中点击<strong>虚拟机</strong>=&gt;<strong>安装VmWare Tools</strong></p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel18.jpg" alt="wel18"></p>
<p>系统中会出现VMware Tools文件夹</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel19.jpg" alt="wel19"></p>
<p>将文件夹中的压缩文件拷贝至桌面，并在终端中运行<code>cd ~/桌面</code>定位至桌面，输入命令<code>tar  -zxvf  VMwareTools-9.6.0-1294478.tar.gz</code>将压缩包解压至桌面，执行解压后的文件夹中的wmware-install.pl文件，即输入<code>./wmware-install.pl</code>，后面一直按回车即可完成安装</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel20.jpg" alt="wel20"></p>
<p>回到VMware WorkStation Pro中，右键点击当前运行的虚拟机，选择<strong>设置</strong>，在<strong>选项</strong>中选择<strong>共享文件夹</strong>，选择右侧的<strong>总是启用</strong>，并在右下中添加本机的文件夹地址，此地址即为windows与虚拟机的共享文件夹地址，点击确定即可，此时在虚拟机/mnt文件夹中出现hgfs文件夹，此文件夹内容即为windows对应文件夹内的内容</p>
<ol start="2">
<li>配置相机SDK</li>
</ol>
<p>将pylon-5.2.0.13457-x86_64.tar.gz的解压缩文件夹放入共享文件夹，可以看到里面有一个SDK压缩包、官方提供的样例文件夹Samples以及其他文件</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel13.jpg" alt="wel13"></p>
<p>在虚拟机中将SDK解压缩至/opt下，执行如下命令即可将文件安装至/opt文件夹下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo tar -C /opt -xzf pylonSDK-5.0.1.6388-x86_64.tar.gz</span><br></pre></td></tr></table></figure>

<p>在/opt/pylon5/bin中可运行IpConfigurator查看当前网段内存在的巴斯勒相机设备的ip地址</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel14.jpg" alt="wel14"></p>
<p>运行PylonViewerApp可以设置相机参数并查看相机传输的图像</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel15.jpg" alt="wel15"></p>
<ol start="3">
<li>代码测试</li>
</ol>
<p>运行巴斯勒公司提供的Samples文件下的代码Grab.cpp，出现无法找到头文件的问题，解决办法是执行<code>make</code>命令，生成可执行文件，再运行即可</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel17.jpg" alt="wel17"></p>
<p>在执行<code>make</code>命令前，需要对该文件夹下的MakeFile进行修改，将以下两行代码添加至MakeFile中</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">COMMON+=-l/opt/pylon5/<span class="keyword">include</span></span><br><span class="line">LDFLAGS+=  =L/opt/pylon5/lib64 -lbxapi -lgxapi -lpylonbase -lpylonc -luxapi</span><br></pre></td></tr></table></figure>

<p>执行<code>make</code>即可完成编译，编译后文件夹中生成Grab.o与Grab的可执行文件，最后在IDE中运行即可顺利运行</p>
<p><img src="/images/Ubuntu%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%85%8D%E7%BD%AE%E5%B7%B4%E6%96%AF%E5%8B%92%E7%9B%B8%E6%9C%BA%E5%8F%8A%E7%9B%B8%E6%9C%BA%E6%B5%8B%E8%AF%95/wel16.jpg" alt="wel16"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/basler/" rel="tag"># basler</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/16/Ubuntu%E9%85%8D%E7%BD%AEpylon%E5%8F%8AOpenCV%E5%B9%B6%E6%8A%93%E5%8F%96%E5%9B%BE%E5%83%8F%E6%98%BE%E7%A4%BA/" rel="prev" title="Ubuntu14.04配置pylon及OpenCV并抓取图像显示">
      <i class="fa fa-chevron-left"></i> Ubuntu14.04配置pylon及OpenCV并抓取图像显示
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80Nzk0Ny8yNDQ0NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#软硬件要求"><span class="nav-number">1.</span> <span class="nav-text">软硬件要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ubuntu虚拟系统安装"><span class="nav-number">2.</span> <span class="nav-text">Ubuntu虚拟系统安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装c-编译器"><span class="nav-number">3.</span> <span class="nav-text">安装c++编译器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Sublime-Text-3及配置C-运行环境"><span class="nav-number">4.</span> <span class="nav-text">安装Sublime Text 3及配置C++运行环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置巴斯勒相机SDK及代码测试"><span class="nav-number">5.</span> <span class="nav-text">配置巴斯勒相机SDK及代码测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yhan Shen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ShenYhan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ShenYhan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yhanmea@gmail.com" title="E-Mail → mailto:yhanmea@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yhan Shen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>
</body>
</html>
